{
  "expo": {
    "name": "Convert Units",
    "slug": "Convertor-PB",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F9F9"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6375525b-9cca-42b1-bfe4-951c2f908479"
      }
    },
    "android": {
      "package": "com.lettech.convertunit"
    },
    "ios": {
      "bundleIdentifier": "com.lettech.convertunit"
    },
    "owner": "ahmed-s22",
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713", 
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"  
        }
      ]
    ]
  }
}